# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += play.filters.gzip.GzipFilter
play.filters.enabled += play.filters.https.RedirectHttpsFilter

play {

	server {
		# HTTP configuration
		http {
			# The HTTP port of the server. Use a value of "disabled" if the server
			# shouldn't bind an HTTP port.
			port = 80

			# The interface address to bind to.
			address = "0.0.0.0"
		}
	}
}

play.filters.hosts {
	# Allow requests to example.com, its subdomains, and localhost:9000.
	allowed = ["35.228.60.132", "localhost:9000"]
}

play.i18n.langs = [ "en" ]
