graph_files = [
	{filename: "time_series_criminal_database.json", label: "Criminality"},
	{filename: "time_series_childrenincare_database.json", label: "Children in Care"},
	{filename: "time_series_childprotection_database.json", label: "Child Protection"},
	{filename: "time_series_homicide_database.json", label: "Homicide"},
	{filename: "time_series_mortality_database.json", label: "Mortality"},
	{filename: "time_series_nspcc_database.json", label: "NSPCC"},
	{filename: "time_series_models.json", label: "Combined"},
]